#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://demo-postgresdb.c9wea0i8gs9q.ap-south-1.rds.amazonaws.com:5432/demo-postgresdb
spring.datasource.username=postgres
spring.datasource.password=baladb1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-timeout=30000

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # Can be 'none', 'validate', 'update', 'create', 'create-drop'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

data.exception.message1=BlogAlreadyExists
data.exception.message2=UserNotFound
data.exception.message3=DataConnectivityisLost

# Enable HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=bala12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey
